FROM ubuntu:jammy

ENV OS_IDENTIFIER ubuntu-2204

RUN set -x \
  && sed -i "s|# deb-src|deb-src|g" /etc/apt/sources.list \
  && export DEBIAN_FRONTEND=noninteractive \
  && apt-get update \
  && apt-get install -y libopenblas-dev libcurl4-openssl-dev libicu-dev libpcre2-dev wget python3-pip ruby ruby-dev openjdk-11-jdk\
  && apt-get build-dep -y r-base

RUN pip3 install awscli

RUN gem install fpm

# OpenBLAS
CONFIGURE_OPTIONS="
    --enable-R-shlib \
    --with-tcltk \
    --enable-memory-profiling \
    --with-x \
    --with-blas=\"-L /usr/lib/x86_64-linux-gnu/openblas/ -lblas\" \
    --with-lapack=\"-L /usr/lib/x86_64-linux-gnu/openblas/ -llapack\""

RUN chmod 0777 /opt

# Make sure that patching the OS does not break Java
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64/

# Override the default pager used by R
ENV PAGER /usr/bin/pager

COPY package.ubuntu-2204 /package.sh
COPY build.sh .
ENTRYPOINT ./build.sh
