#!/bin/bash

if [[ ! -d /tmp/output/opensuse-42 ]]; then
  mkdir -p /tmp/output/opensuse-42
fi

# R 3.x requires PCRE1
pcre_lib='pcre2-devel'
if [[ "${R_VERSION}" =~ ^3 ]]; then
  pcre_lib='pcre-devel'
fi

fpm \
  -s dir \
  -t rpm \
  -v 1 \
  -n R-${R_VERSION} \
  --vendor "RStudio, PBC" \
  --deb-priority "optional" \
  --deb-field 'Bugs: https://github.com/rstudio/r-builds/issues' \
  --url "http://www.r-project.org/" \
  --description "GNU R statistical computation and graphics system" \
  --maintainer "RStudio, PBC https://github.com/rstudio/r-builds" \
  --license "GPL-2" \
  -p /tmp/output/opensuse-42/ \
  -d fontconfig \
  -d gcc \
  -d gcc-c++ \
  -d gcc-fortran \
  -d glibc-locale \
  -d libbz2-devel \
  -d libcairo2 \
  -d libcurl-devel \
  -d libfreetype6 \
  -d libgomp1 \
  -d libicu-devel \
  -d libjpeg62 \
  -d libpango-1_0-0 \
  -d libtiff5 \
  -d make \
  -d libopenblas_pthreads-devel \
  -d ${pcre_lib} \
  -d tar \
  -d tcl \
  -d tk \
  -d unzip \
  -d which \
  -d xorg-x11 \
  -d xorg-x11-fonts-100dpi \
  -d xorg-x11-fonts-75dpi \
  -d xz-devel \
  -d zip \
  -d zlib-devel \
  -d java-1_8_0-openjdk-devel \
  /opt/R/${R_VERSION}

shopt -s extglob
export PKG_FILE=$(ls /tmp/output/opensuse-42/[rR]-${R_VERSION}*.@(deb|rpm) | head -1)

